PORT=5000
JWT_SECRET=75e839b28648d9e2c28af68b172fc08014658eb0fe7fda305e76bdb323a878bb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=https://ann-flaw-detection-system-for-train.onrender.com

MONGODB_URI=mongodb+srv://pdTeam39:t39@cluster0.khfnesv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=qajmsurla@tip.edu.ph
EMAIL_PASS=ablsbowuitpkwbzh
